adelton/virt-install-test/action.yaml
name: Create virtual machine
description: Fetch a VM image and create a virtual machine using virt-install
inputs:
  disk-url:
    description: URL of disk to use
    required: true
  arch:
    description: The virt-install --arch argument value (optional)
  vm-name:
    description: Name of the VM (libvirt domain)
    default: vm1.example.com
  osinfo:
    description: The virt-install --osinfo argument value
    default: generic
  network:
    description: Space-separated values for virt-install --network arguments
    default: bridge=virbr0,model=virtio
  args:
    description: Generic virt-install arguments
  virt-customize:
    description: Arguments to virt-customize to be run on the image (optional)
outputs:
  ip-address:
    description: IP address that the VM got (if available)
    value: ${{ steps.get-ip-address.outputs.ip-address }}
runs:
  using: composite
  steps:
    - run: |
        echo "Checking the inputs.vm-name value [$INPUT_VM_NAME] is sane."
        [[ "$INPUT_VM_NAME" =~ ^[a-z0-9_][-a-z0-9_.]*$ ]]
      env:
        INPUT_VM_NAME: ${{ inputs.vm-name }}
      shell: bash
    - run: |
        sudo apt update
      shell: |
        bash -euo pipefail -c "echo -n '::group::output of: ' ; head -1 {0} ; trap 'echo ::endgroup::' exit ; bash -euo pipefail {0}"
    - run: |
        sudo apt install genisoimage libvirt-daemon-system virtinst expect virtiofsd socat
        # we install libvirt-daemon-system and not just libvirt-daemon
        # to get the libvirtd.service which configures virbr0
      shell: |
        bash -euo pipefail -c "echo -n '::group::output of: ' ; head -1 {0} ; trap 'echo ::endgroup::' exit ; bash -euo pipefail {0}"
    - run: ( echo -n 'uname=' ; uname -m ) | tee -a $GITHUB_OUTPUT
      shell: bash
      id: uname
    - run: |
        if [ -n "$INPUT_ARCH" ] ; then
            echo "arch=$INPUT_ARCH"
        elif [ "$UNAME" != aarch64 ] && [[ "$INPUT_DISK_URL" =~ [-/.](aarch64|arm64)|(aarch64|arm64)[-/.] ]] ; then
            echo 'arch=aarch64'
        elif [ "$UNAME" != x86_64 ] && [[ "$INPUT_DISK_URL" =~ [-/.](x86_64|amd64)|(x86_64|amd64)[-/.] ]] ; then
            echo 'arch=x86_64'
        fi | tee -a $GITHUB_OUTPUT
      shell: bash
      id: image-arch
      env:
        INPUT_DISK_URL: ${{ inputs.disk-url }}
        INPUT_ARCH: ${{ inputs.arch }}
        UNAME: ${{ steps.uname.outputs.uname }}
    - run: sudo apt install qemu-system-arm qemu-efi-aarch64
      shell: |
        bash -euo pipefail -c "echo -n '::group::output of: ' ; head -1 {0} ; trap 'echo ::endgroup::' exit ; chmod u+x {0} ; exec {0}"
      if: steps.uname.outputs.uname == 'x86_64' && steps.image-arch.outputs.arch == 'aarch64'
    - run: sudo apt install qemu-system-x86
      shell: |
        bash -euo pipefail -c "echo -n '::group::output of: ' ; head -1 {0} ; trap 'echo ::endgroup::' exit ; chmod u+x {0} ; exec {0}"
      if: steps.uname.outputs.uname == 'aarch64' && steps.image-arch.outputs.arch == 'x86_64'
    - run: sudo apt install libguestfs-tools
      shell: |
        bash -euo pipefail -c "echo -n '::group::output of: ' ; head -1 {0} ; trap 'echo ::endgroup::' exit ; bash -euo pipefail {0}"
      if: inputs.virt-customize != ''
    - run: |
        FILENAME=
        if [[ "$INPUT_DISK_URL" =~ ^file: ]] ; then
          if [[ "$INPUT_DISK_URL" =~ ^file:/// ]] ; then
            FILENAME="${INPUT_DISK_URL#file://}"
          elif [[ "$INPUT_DISK_URL" =~ ^file://localhost/ ]] ; then
            FILENAME="${INPUT_DISK_URL#file://localhost}"
          elif [[ "$INPUT_DISK_URL" =~ ^file:/ ]] && ! [[ "$INPUT_DISK_URL" =~ ^file:// ]] ; then
            FILENAME="${INPUT_DISK_URL#file:}"
          fi
        fi
        mkdir -p virt-install-images/base
        (
        cd virt-install-images
        FILE_FILE=
        if [ -z "$FILENAME" ] ; then
          FILENAME=base/$( echo -n "$INPUT_DISK_URL" | sha256sum | sed 's/ .*//' )"-${INPUT_DISK_URL##*/}"
          if ! [ -f "$FILENAME" ] ; then
            curl -LSs --fail-with-body -o "$FILENAME" "$INPUT_DISK_URL"
            ls -l "$FILENAME"
            sha256sum "$FILENAME"
          fi
          FILE_FILE=$( file "$FILENAME" | tee /dev/stderr )
          if [[ "$FILE_FILE" =~ gzip[[:space:]]compressed[[:space:]]data ]] ; then
            gunzip < "$FILENAME" > "$FILENAME".unpacked
            FILENAME="$FILENAME".unpacked
            FILE_FILE=$( file "$FILENAME" | tee /dev/stderr )
          fi
        else
          FILE_FILE=$( file "$FILENAME" | tee /dev/stderr )
        fi
        FORMAT=raw
        if [[ "$FILE_FILE" =~ QEMU[[:space:]]QCOW[[:space:]]Image ]] ; then FORMAT=qcow2
        elif [[ "$FILE_FILE" =~ VMware4[[:space:]]disk[[:space:]]image ]] ; then FORMAT=vmdk
        fi
        qemu-img create -f qcow2 -b "$FILENAME" -F "$FORMAT" "$INPUT_VM_NAME".qcow2
        )
      env:
        INPUT_DISK_URL: ${{ inputs.disk-url }}
        INPUT_VM_NAME: ${{ inputs.vm-name }}
      shell: bash -euxo pipefail {0}
    - run: sudo chmod a+r /boot/vmlinuz-*
      shell: bash
      if: inputs.virt-customize != ''
    - run: |
        [ -f ~/.ssh/id_rsa ] || ssh-keygen -N '' -f ~/.ssh/id_rsa
      shell: bash
    - run: |
        # virt-customize
        printf '%s' "$INPUT_VIRT_CUSTOMIZE" | xargs \
          virt-customize -v -x --no-network -a virt-install-images/"$INPUT_VM_NAME".qcow2
      shell: |
        bash -euo pipefail -c "echo -n '::group::output of: ' ; echo $( tail -1 {0} ) \"$INPUT_VIRT_CUSTOMIZE\" ; trap 'echo ::endgroup::' exit ; chmod u+x {0} ; bash -euo pipefail {0}"
      env:
        INPUT_VM_NAME: ${{ inputs.vm-name }}
        INPUT_VIRT_CUSTOMIZE: ${{ inputs.virt-customize }}
      if: inputs.virt-customize != ''
    - run: |
        (
          cd virt-install-images
          echo 'instance-id: $INPUT_VM_NAME' | tee meta-data
          (
            echo '#cloud-config'
            echo 'disable_root: false'
            echo 'ssh_authorized_keys:'
            sed 's/^/  - /' ~/.ssh/id_rsa.pub
          ) | tee user-data
          genisoimage -output "$INPUT_VM_NAME"-cloud-init.iso -volid cidata -joliet -rock -input-charset utf-8 user-data meta-data
        )
      env:
        INPUT_VM_NAME: ${{ inputs.vm-name }}
      shell: bash -euxo pipefail {0}
    - run: |
        systemctl status libvirtd.service || sudo systemctl restart libvirtd.service
        ip a
        [ -c /dev/kvm ] && sudo chmod a+rw /dev/kvm
        sudo chmod 666 /dev/vhost-vsock
        sudo mkdir /etc/qemu && echo 'allow virbr0' | sudo tee /etc/qemu/bridge.conf
        sudo chmod u+s /usr/lib/qemu/qemu-bridge-helper
        sudo chmod a+rw /var/run/libvirt/libvirt-sock
      shell: bash -euxo pipefail {0}
    - run: |
        IFS=' ' read -ra network <<< "$INPUT_NETWORK"
        (
        echo -n 'network='
        for n in "${network[@]}" ; do
          if [[ "$n" =~ ^/ ]] || [[ "$n" =~ ^./ ]] then
            NET_NAME=$( xmllint --xpath 'string(/network/name)' "$n" )
            BRIDGE=$( xmllint --xpath 'string(/network/bridge/@name)' "$n" )
            EXISTS=$( set +o pipefail ;
              virsh --connect qemu:///system net-dumpxml "$NET_NAME" 2> /dev/null \
                | xmllint --xpath 'string(/network/bridge/@name)' - 2> /dev/null || true )
            if [ -z "$EXISTS" ] || [ "$BRIDGE" != "$EXISTS" ] ; then
              virsh --connect qemu:///system net-create "$n" >&2
              echo "allow $BRIDGE" | sudo tee -a /etc/qemu/bridge.conf > /dev/null
            fi
            echo "bridge=$BRIDGE"
          else
            if [[ "$n" =~ /^bridge= ]] ; then
              BRIDGE=${n#bridge=}
              BRIDGE=${BRIDGE%%,*}
              if [ -n "$BRIDGE" ] ; then
                echo "allow $BRIDGE" | sudo tee -a /etc/qemu/bridge.conf > /dev/null
              fi
            fi
            echo "$n"
          fi
        done | xargs echo
        ) | tee -a "$GITHUB_OUTPUT"
      env:
        INPUT_NETWORK: ${{ inputs.network }}
      shell: bash -euxo pipefail {0}
      id: network-process
    - run: |
        # virt-install
        args=()
        [ "$INPUT_OSINFO" = generic ] && args+=( --memory 2000 )
        [ -n "$INPUT_ARCH" ] && [ "$INPUT_ARCH" != '-' ] && args+=( --arch "$INPUT_ARCH" )
        if libvirtd --version | grep -Fq ' 12.' ; then
          if [ "$INPUT_ARCH" = 'aarch64' ] \
            || [ "$UNAME" = 'aarch64' -a -z "$INPUT_ARCH" ] \
            || [ "$UNAME" = 'aarch64' -a "$INPUT_ARCH" = '-' ] ; then
            args+=( --cpu neoverse-v1 )
          fi
        fi
        IFS=' ' read -ra network <<< "$INPUT_NETWORK" ; for n in "${network[@]}"; do args+=( --network "$n" ) ; done
        [ -n "$INPUT_ARGS" ] && while read a ; do args+=( "$a" ) ; done < <( printf '%s\n' "$INPUT_ARGS" | xargs printf '%s\n' )
        (
        set -x
        virt-install --graphics none --noautoconsole --noreboot \
          --name "$INPUT_VM_NAME" --import \
          --disk virt-install-images/"$INPUT_VM_NAME".qcow2 \
          --disk path=virt-install-images/"$INPUT_VM_NAME"-cloud-init.iso,device=cdrom \
          --osinfo "$INPUT_OSINFO" \
          "${args[@]}"
        )
        echo '::group::domain XML'
        virsh dumpxml "$INPUT_VM_NAME"
        echo '::endgroup::'
        virsh start "$INPUT_VM_NAME"
      env:
        INPUT_VM_NAME: ${{ inputs.vm-name }}
        INPUT_ARCH: ${{ steps.image-arch.outputs.arch }}
        INPUT_OSINFO: ${{ inputs.osinfo }}
        INPUT_NETWORK: ${{ steps.network-process.outputs.network }}
        INPUT_ARGS: ${{ inputs.args }}
        UNAME: ${{ steps.uname.outputs.uname }}
        LIBVIRT_DEFAULT_URI: qemu:///session
      shell: bash -euxo pipefail {0}
    - run: |
        expect "$GITHUB_ACTION_PATH"/util/virsh-console.expect "$INPUT_VM_NAME"
      env:
        INPUT_VM_NAME: ${{ inputs.vm-name }}
        LIBVIRT_DEFAULT_URI: qemu:///session
      shell: |
        bash -euo pipefail -c "echo ::group::output of: virsh console ${{ inputs.vm-name }} ; trap 'echo ::endgroup::' exit ; bash -euo pipefail {0}"
    - run: |
        MAC=$( virsh --connect qemu:///session dumpxml "$INPUT_VM_NAME" | xmllint --xpath 'string(/domain/devices/interface/mac/@address)' - )
        IP=
        while read n ; do
          if [ -n "$n" ] ; then
            virsh --connect qemu:///system net-dhcp-leases "$n" --mac $MAC
            IP=$( virsh --connect qemu:///system net-dhcp-leases "$n" --mac $MAC | sort -r | awk 'BEGIN { MAC=ARGV[1] ; delete ARGV[1] } $0 ~ MAC { gsub("/.*$", "", $5); print $5 ; exit}' $MAC )
            if [ -n "$IP" ] ; then break ; fi
          fi
        done < <( virsh --connect qemu:///system net-list --name )
        if [ -z "$IP" ] ; then
          IP=$( arp -n | awk 'BEGIN { MAC=ARGV[1] ; delete ARGV[1] } $3 == MAC { print $1 }' $MAC )
        fi
        if [ -n "$IP" ] ; then
          echo "$IP $INPUT_VM_NAME" | sudo tee -a /etc/hosts
          echo "ip-address=$IP" | tee -a "$GITHUB_OUTPUT"
        fi
      env:
        INPUT_VM_NAME: ${{ inputs.vm-name }}
      shell: bash -euxo pipefail {0}
      id: get-ip-address
    - run: ssh -o 'StrictHostKeyChecking accept-new' -v root@"$INPUT_VM_NAME" true
      env:
        INPUT_VM_NAME: ${{ inputs.vm-name }}
      shell: bash

adelton/virt-install-test/.github/workflows/upterm-session.yaml
- uses: ./
  with:
    disk-url: https://cloud-images.ubuntu.com/releases/noble/release/ubuntu-24.04-server-cloudimg-arm64.img
    osinfo: ubuntu24.04