adelton/virt-install-test/.github/actions/inventory/action.yaml
name: Get basic information from the VM
inputs:
  vm-name:
    description: Name of the VM (libvirt domain)
    required: true
  compare-dir:
    description: Directory with expected outputs
    required: true
runs:
  using: composite
  steps:
    - run: |
        cd ${{ inputs.compare-dir }}
        ls *.sh | sort \
        | while read i ; do
          scp $i root@${{ inputs.vm-name }}:/tmp/test-$i
          if [ -f ${i%.sh}.out ] ; then
            echo -n '::group::diff of: '
            tail -1 $i
            diff -u ${i%.sh}.out <( ssh root@${{ inputs.vm-name }} /tmp/test-$i < /dev/null )
          else
            echo -n '::group::output of: '
            tail -1 $i
            ssh root@${{ inputs.vm-name }} /tmp/test-$i < /dev/null
          fi
          echo ::endgroup::
        done
      shell: bash -euo pipefail {0}

adelton/virt-install-test/.github/workflows/virt-install.yaml
- uses: ./.github/actions/inventory
  with:
    vm-name: arch.example.test
    compare-dir: tests/inventory/arch-linux-latest

adelton/virt-install-test/.github/workflows/virt-install.yaml
- uses: ./.github/actions/inventory
  with:
    vm-name: fedora-42.example.test
    compare-dir: tests/inventory/fedora-42

adelton/virt-install-test/.github/workflows/virt-install.yaml
- uses: ./.github/actions/inventory
  with:
    vm-name: fedora-43.example.test
    compare-dir: tests/inventory/fedora-43

adelton/virt-install-test/.github/workflows/virt-install.yaml
- uses: ./.github/actions/inventory
  with:
    vm-name: vm1.example.com
    compare-dir: tests/inventory/almalinux-10